<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and background</title>
    <style>
        #firstpara{
            background-color:palegreen;
            height: 100px;
            width:455px;
            border:4px solid red;
            border-radius:11px;
        }
        #thirdpara{
            height:200px;
            width:300px;
              background-image: url('https://www.codewithharry.com/assets/img/logo.png');   /* select copy image address */
            border:4px solid green;
            background-repeat: no-repeat;
            background-position:center center;
        
        }
    </style>
</head>
<body>
    <h3> this is borders and background topic</h3>
    <p id="firstpara">borders are very imp to shape our txt</p>
    <p id="thirdpara">background gives beauty to our website</p>
    
</body>
</html>