<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating animation and keyframes</title>
    <style>
        .container{
            background-color:green;
        }
        .box{
            width:250px;
            height:250px;
            background-color:burlywood;
            position:relative;
            animation-name:ragini;
            animation-duration:2s;
            animation-iteration-count:infinite;  /*it can be 1 2 3 anything*/
            /*animation-fill-mode:forward;  can be alternate
            animation-timing-function:ease-in;  ease-out   ease-in-out;
            animation-delay:3s;  start after 3 sec late;
            animation-duration:reverse;*/
           /* animation-name:ragini2; */
        }
        @keyframes ragini{
            from{
                width:200px;

            }
            to{
                width:1200px;
            }
        }
        @keyframes ragini2{
            0%{
                top:0px;
                left:0px;

            }
            25%{
                top:250px;
                left:0px;

            }
            50%{
                top:250%;
                left:250%;
            }
            100%{
                top:0px;
                left:250px;
            }

        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
       
    </div>
</body>
</html>