<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        header{
            border:2px solid red ;
              margin:auto;   
            width:1200; 
        }
        
        img{
            margin:auto;
            display:block;
            width:34px;
        }
        h3{
            text-align:center ;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
        }
        .box{
            border:4px solid blue;
            background-color:grey;
            margin: 4px 0px; /*space between two boxes*/
            padding:23px; /*space between text and border*/
            width:33%;  /*size of the box*/
            display:inline-block; /*element is inline but still we can set its width*/
            box-sizing:border-box;
        }
        .container{
            margin: auto
            width: 1200;

        }
        
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png">
         <h3>welcome to harry blog</h3>
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit consequatur beatae. Ex animi, aut voluptas nesciunt adipisci eveniet. Laudantium repellendus necessitatibus expedita ab pariatur voluptatibus hic dolor, itaque temporibus.</p>

    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit consequatur beatae. Ex animi, aut voluptas nesciunt adipisci eveniet. Laudantium repellendus necessitatibus expedita ab pariatur voluptatibus hic dolor, itaque temporibus.</p>

    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit consequatur beatae. Ex animi, aut voluptas nesciunt adipisci eveniet. Laudantium repellendus necessitatibus expedita ab pariatur voluptatibus hic dolor, itaque temporibus.</p>

    </div>
    </div>
</body>
</html>