<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <style>
        body{
            color:white;
            background-color:black;
            margin: 0px;
            padding: 0px;
            background:url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
        }
        .navigation{
            display: flex;
            font-size: 20px;
        }
        section{
            
            text-align:center;
            justify-content:center;
            height:300px;
            display: flex;
            flex-direction: column;
              margin: 3px 23px;   /*  margin from side and top */

        }
        li{
            padding: 34px 23px;
            list-style: none;
        }
        h1{
            font-size:4rem;
        }
        p{
             text-align:center;  /*so that the continued text also placed in center */
        }
        header::before{
            background:url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
              z-index: -1;   /* to display content hidden behind background pic */
            opacity: 0.5;   /* to lighten the background pic */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Services</li>
                <li class="item">About Us</li>
                <li class="item">Contact Us</li>
            </ul>
        </navbar>
    </header>
        <section>
            <h1>welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit error magnam maxime optio soluta id nesciunt necessitatibus, molestiae commodi consequuntur ducimus velit ex eaque atque nostrum expedita quasi omnis!</p>
        </section>
     <hr>   <!--that line on the website -->
</body>
</html>