<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color:black;
        }
        #box{
            width:200px;
            height:200px;
            display:flex;
            background-color:chocolate;
            justify-content: center;
            align-items: center;  /*to center text vertically*/
            transition-property:all;
            transition-duration:1s;
            transition-timing-function:ease-in;
            transition-delay:0.5s;
        }
        #box:hover{
            background:white;
            font-size:20px;
            border-radius:8px;
            width:300px;
            height:300px;
        }

    </style>
</head>
<body>
    <h2>this is transition tutorial</h2>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>