<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        *{
            margin:0px;
            padding:0px;    /*automatically margin and padding is given to our container
            to remove this we define them as 0*/

        }
        .container{
            height:80vh;
            background-color:cyan;
            display:flex;
            justify-content:center;
            align-items: center;  /*center the box from top and left*/
        }
        .box{
            display:flex;
            justify-content:center;
            align-items: center;  /*center the text inside the box*/
            width:200px;
            height:200px;
            border:2px solid black;
            background-color:chocolate;
            border-radius:8px;
            transition:all 1s ease-in-out;
        }
        .box:hover{
            transform:rotate(45deg);
            /* transform:skew(40deg); */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
    
</body>
</html>