<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable and custom properties</title>
    <style>
        :root{
             --secondary-color:pink;   /* global variable */
            --danger-color:red;
            --maxw:333px;
        }
        .box{
            /* --box-color:green;     local variable */
            width:200px;
            height:200px;
            background-color:var(--secondary-color);
            border:2px solid var(--danger-color);
            box-shadow:3px 3px var(--danger-color);
            margin:3px 9px;
        }
        .container{
            width:var(--maxw);
            display:flex;
            align-items: center;
            justify-content: center;
            margin:auto;     /*we need to do this becoz we have decreased the width of container so it not of the full size width so 
            it will get centered through align item .to center it we need to use margin:auto;*/
            background-color:var(--secondary-color);
        }

    </style>
</head>
<body>
   <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
   </div> 
</body>
</html>