<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India || onlinemeals.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bree+Serif&display=swap" rel="stylesheet">
    
     <link rel="stylesheet" media ="screen and (max-device-width: 1170px)" href="../css/phone.css">
</head>
<style>
    /*CSS RESET*/
    *{
        margin:0px;
        padding:0px;
    }
    
    /*CSS VARIABLE*/
    :root{
        --navbar-height:59px;
    }
    /*navigation bar*/
    #navbar{
        display:flex;
        align-items:center;    /*vertically centres text*/
        position: sticky;
        top:0px;
    }
    /*navigation bar:logo and Image*/
    #logo{
        margin:10px 20px;
    }
    
    #logo img{
        margin:4px 6px;
        height:85px;
    }
 /*Navigation bar:list and styling*/
 #navbar ul{
     display:flex;
     font-family: 'Balsamiq Sans', cursive;
     font-family: 'Bree Serif', serif;
 }
 #navbar ul li{
     font-size:1.5rem;
     list-style: none;
 }
 #navbar ul li a{
     padding:4px 25px;
     text-decoration:none;
     display:block;      /*generally bydefault inline*/
     color:white;
     border-radius:12px;
 }
 #navbar ul li a:hover{
     background-color:white;
     color:black;
 }
 #navbar::before{    /*dividing the screen or getting a line*/
     position:absolute;
     background-color:black;
     z-index: -1;   /*it will display content above the background black color*/
     content:"";
     width:100%;
     height:100%;
     opacity:0.4;   /*lightens the color of background */
 }
 /*for home*/
 #home{
     display:flex;
     flex-direction: column;
     justify-content:center;
     align-items:center;
     padding:20px 150px;
     height:650px;
 }
 #home::before{
    
    position:absolute;
     background:url('/img/bg1.jpg') no-repeat center center/cover;
     z-index: -1;   
     content:"";
     width:100%;
     height:670px;
     opacity:0.8;  
     border:3px solid red; 
 }
 /*utility class*/
 
 
 #home h1{
     color:white;
     text-align: center;
     font-size: 3rem;
     padding:12px;
     font-family: 'Bree Serif', serif;
 }


 #home p{
     color:white;
     text-align:center;
     font-size:1.5rem;
     font-family: 'Bree Serif', serif;
 }
 .btn{
     padding:6px 22px;
     background-color:black;
     color:white;
     border:2px solid white;
     border-radius:8px;
     margin:20px;
     font-size:2rem;
     cursor:pointer;
 }
 .btn:hover{
     color:black;
     background-color:white;
 }
 
 #services {
     
     margin: 36px;
    display:flex;
    
 }
 /*services section*/
 #services .box{
     
     
     text-align:center;
     padding:34px;
     margin:3px 6px;
     background-color:grey;
     border-radius:23px;
     border:2px solid red;
     

 }
 #services .box img{
     height:160px;            
     /* width:130px;       need to remove */
     display:block;
     margin:auto;
     border-radius:15px;
     border:2px solid white;
 }
 .h-primary{
     text-align:center;
     font-size:3rem;
     padding:12px;
     font-family: 'Bree Serif', serif;
 }
 .h-secondary{
     text-align:center;
     padding:12px;
     font-family: 'Bree Serif', serif;
     font-size:2.2rem;
 }
 #services .box p{
    font-family: 'Bree Serif', serif;
    font-size:1rem
 }
 /*client Section*/

 #clients{
     display:flex;
     align-items:center;
     justify-content:center;
     
 }
 #clients-section{
     position:relative;
   
 }
 #client-section::before{
     content:"";
     position:absolute;
     background:url('/img/bg.jpg');
     height:38%;
     width:100%;
     z-index:-1;
     opacity:0.4;
     border:3px solid red;
 }
    #clients img{
     height:124px; 
 }
 
 .clients-items{
     padding:34px;
 }

 /*contact section*/
 #contact{
     position:relative;
 }
 #contact::before{
     position:absolute;
     content:"";
     background:url('/img/contact.jfif') no-repeat center center/cover;
     z-index:-1;
    
     height:100%;
     width:100%;
     border:3px solid red;
 }
 #contact-box{
     justify-content:center;
     align-items:center;
     display:flex;
     padding-bottom:34px;
     
 }
 
 #contact-box input,#contact-box textarea{
     padding:0.5rem;      /*to display name,phone,email above the box*/
     width:100%;
     font-size:1.1rem;
     border-radius:8px;
     border:2px solid grey;
 }
 #contact-box form{
     width:40%;
 }
 #contact-box label{
     font-size:1.8rem;
     font-family: 'Bree Serif', serif;
 }
 footer{
     background:black;
     color:white;
     padding:10px 20px;
 }
 
</style>
<body>
    <nav id="navbar">
        <div id="logo">
        <img src="/img/caption.png" alt="onlinemeals.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To Online Meals</h1>
        <p>Food is art and science. So, you take something out, you have to work with the recipe to make sure that you're providing delicious food with cleaner labels.</p>
        <p>What we want to do is produce really delicious food. I want it to look nice, because when you see food you should want to eat it. You shouldn't be saying, 'Oh my goodness, isn't the chef clever, he can weave the Eiffel Tower out of carrot sticks.'</p>
        <button class="btn">Order Now</button>
    </section>
    <services class="services-container">
        <h1 class="h-primary">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/img/1.jpg" alt="">
                <h2 class="h-secondary">Food Ordering</h2>
                <p> In the current era of e-commerce, several online business models are mushrooming & leading to a new wave of start-ups. In that particular aspect, online food ordering and the delivery business model has seen an immense interest from consumers, entrepreneurs as well as investors.</p>

            </div>
        
        
            <div class="box">
                <img src="/img/2.jpg" alt="">
                <h2 class="h-secondary">Catering Ordering</h2>
                <p>A caterer might be part of a restaurant or have his or her own business. Caterers might make use of independent contractors for some aspects of their catering service. Many times, individuals enjoy a restaurant’s food so much that they want the same food to be served at an event they are hosting.</p>

            </div>
        
        
            <div class="box">
                <img src="/img/3.jpg" alt="">
                <h2 class="h-secondary">Bulk Ordering</h2>
                <p>Bulk Order An order to buy a large quantity of a good at once. This may occur at either the retail or the wholesale levels. For example, a coffee shop may make a bulk order for coffee because it needs to sell to its customers.</p>

            </div>
        </div>
    </services>
<services id="client-section">
    <h2 class="h-primary">Our Clients</h2>
    <div id="clients">
        <div class="clients-items">
               <img src="/img/logo1.png" alt="Our Clients"   >
        </div>
        <div class="clients-items">
            <img src="/img/logo3.png" alt="Our Clients"   >
     </div>
     <div class="clients-items">
        <img src="/img/logo2.jpg" alt="Our Clients"   >
 </div>
     <div class="clients-items">
        <img src="/img/logo4.jfif" alt="Our Clients"   >
 </div>
    </div>
</services>
<section id="contact">
    <h2 class="h-primary">Contact Us</h2>
    <div id="contact-box">
        <form items="">
            <div class="form-group">
                <label for="name">Name :</label>
                <input type="text" name="Name" id="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <label for="email">Email :</label>
                <input type="text" name="email" id="email" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <label for="phone">Phone No:</label>
                <input type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            </div>
            <div class="form-group">
                <label for="name">Message :</label>
               <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </form>
    </div>
</section>
<footer>
    <div class="center">
        copyright &copy; www.onlinemeals.com. Designed by Ragini Sharma || All rights Reserved!
        </div>
</footer>
    
</body>
</html>